{
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "javascript.format.semicolons": "insert",
    "[json]": {
        "editor.tabSize": 4,
        "files.insertFinalNewline": true
    },
    // PRETTIER SETTINGS
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "prettier.printWidth": 500,
    "prettier.tabWidth": 4,
    "prettier.bracketSameLine": true,
    "prettier.singleQuote": true,
    "prettier.arrowParens": "avoid",
    "prettier.quoteProps": "consistent",

    // my settings
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false,
    "editor.matchBrackets": "always",
    "editor.wordWrap": "on",
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "javascript.suggest.autoImports": true,
    "typescript.suggest.autoImports": true,
    "eslint.validate": [
        "javascript",
        "typescript",
    ],
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.autoSave": "onFocusChange",
}
